<!DOCTYPE html>
<!--API KEY      c8959ae21814e3a1b1cdd09608967fac   -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather Shmeather</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *, .form-control, btn {
            color: cornflowerblue !important;
        }

        body {
            background: lightskyblue;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, lightskyblue, floralwhite);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, lightskyblue, floralwhite);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, lightskyblue, floralwhite);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, lightskyblue, floralwhite);
            /* Standard syntax */
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="text-center weather-header">Weather Page</h1>
        <hr>
        <div class="row text-center">
            <form class="form-inline" role="form" id="input-form" onSubmit="return false;">

                <div class="form-group">
                    <label for="get-zipcode" class="control-label col-md-3"><h5>Zipcode:</h5></label>
                    <div class="col-md-6">
                        <input class="form-control" type="number" id="get-zipcode" placeholder="Zipcode" required/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="get-units"><h5>Units:</h5></label>
                    <div class="col-md-3">
                        <select class="selectpicker form-control" id="get-units">
                            <option value="imperial">Imperial</option>
                            <option value="metric">Metric</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div>
                        <button class="btn btn-default" id="submit-button" type="button">Get Weather</button>
                    </div>
                </div>
            </form>
            <hr>
        </div>

    </div>



    <div class="container ">
        <div id="temp-data" style="display: none">
            <div class="row">
                <h1 id="current-location"></h1>
            </div>
            <div class="row ">

                <div class="col-md-1 col-md-offset-3">
                    <img id="current-weather-pic">
                </div>
                <div class="col-md-2 text-center" id="current-weather" style="margin-top: 12px;">

                </div>
                <div class="col-md-4">
                    <ul style="list-style-type: none;">
                        <li id="current-temp"></li>
                        <li id="current-humidity"></li>
                        <li id="current-wind"></li>

                    </ul>
                </div>

            </div>




            <div class="row ">
                <hr>
                <h1 class="current-conditions ">Five Day Forecast</h1>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 text-center" id="day-1">


                </div>
                <div class="col-md-2 text-center" id="day-2">


                </div>
                <div class="col-md-2 text-center" id="day-3">

                </div>
                <div class="col-md-2 text-center" id="day-4">

                </div>
                <div class="col-md-2 text-center" id="day-5">

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.2.4.min.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/home.js "></script>
</body>

</html>